<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/no_image"
        android:id="@+id/iv_patient_photo"
        android:layout_weight="0.00"
        android:padding="5dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.00">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:text="Name: Shaun Gilbert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_patient_name"
                android:layout_weight="1" />

            <TextView
                android:text="PPSN : 823223P"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_ppsn"
                android:layout_weight="1" />

            <TextView
                android:text="Condition: Parkinson's"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_condition"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingLeft="5dp">

            <TextView
                android:text="@string/addressTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_address_title"
                android:scrollHorizontally="true"
                android:gravity="center_horizontal" />

            <TextView
                android:text="123 Main St."
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_address_line1" />

            <TextView
                android:text="Harvard Close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_address_line2" />

            <TextView
                android:text="Limerick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_city" />

            <TextView
                android:text="Co. Limerick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_county" />

            <TextView
                android:text="Ireland"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_country" />

            <TextView
                android:text="E48 V93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tv_postcode" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>